<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/src/main.jsx" defer></script>
  <title>Hunt For Games</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>